# ==============================================================================
# COVER-SD-WAN LAB: GLOBAL CONFIGURATION (V5)
# ==============================================================================
OPENWRT_VERSION="24.10.5"
OPENWRT_TARGET="armsr"
OPENWRT_SUBTARGET="armv8"

OPENWRT_PACKAGES="luci luci-ssl wpad-openssl iw iwinfo wireless-tools kmod-cfg80211 kmod-mac80211 tailscale"
OPENWRT_PACKAGES_DEBUG="tcpdump nano"
OPENWRT_PACKAGES="${OPENWRT_PACKAGES} ${OPENWRT_PACKAGES_DEBUG}"

ALFA_DRIVER_REPO_8812AU="https://github.com/morrownr/8812au-20210820.git"
OPENWRT_PACKAGES_ACM="kmod-mt76x2u"

RUSTDESK_DEB_URL="https://github.com/rustdesk/rustdesk/releases/download/1.3.1/rustdesk-1.3.1-aarch64.deb"
RUSTDESK_DEB_SHA256="725f8d53b397add3fbab24f793baa086391d1bb1a03ff80ceacc4d96597d2e63"

HOST_LIFELINE_IP="192.168.10.254/24"
OPENWRT_LAN_IP="192.168.10.1"
